<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>random number selector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgba(10,6,9,.5);
        }
    .container{
        width: 60vw;
        height: 40vh;
        background: rgba(120,56,89,.5);
        margin-left: 20%;
        margin-top: 10%;
    }
    .heading{
        width: 90%;
        height: 15%;
        
        margin-left: 5%;
        margin-top: 5%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .heading p{
        font-size: 24px;
        color: olivedrab;
    }
    .para{
        width: 96%;
        height: 8%;
        color: olivedrab;
        font-size: 19px;
        margin-left: 2%;
        margin-top: 2%;
    }
    .main{
        width: 96%;
        height: 14%;
        margin-left: 2%;
        margin-top: 4%;
         
        display: flex;
    }
    .refresh{
        width: 20%;
    }
    input{
        width: 78%;
        font-size: 22px;
    }
    .btn{
        width: 20%;
    }
    .fa{
        font-size: 35px;
        font-weight: bold;
        color: white;
    }
    </style>
</head>
<body>
    <div class="container" id="container">

        <div class="heading">
            <p id="para1">Put any number b/n 1 & 10.</p> <i class="fa fa-spinner" aria-hidden="true"></i>
        </div>
        <div class="para" id="para2">
            You ll have 3 chances to figure out the right number
        </div>

        <div class="main">
            <button class="refresh" id="refresh">Refresh</button>
            <input type="text" id="myInput" placeholder="insert your number here">
            <button class="btn" id="btn">click</button>
        </div>
    </div>

    <script src="randomnumber.js"></script>
</body>
</html>