
<!DOCTYPE html>
<html>
    <head>
        <title>
            break practice three
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

                                /*  the first one */

        .one {
            width: 50%;
            height: 25vh; 
            position: relative;
            margin-left: 29%;
            
        }
        .innerone {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(31,22,34,.4);
        }

        .article {
            width: 16%;
            height: 6 vh;
            background: rgba(183,193,123,.5);
            margin-left: 5%;
            padding-top: 2%;
            padding-left: 2%;
            margin-top: 7%;
        }
        .article:hover {
            background: rgba(183,233,223,.9);
            border-radius: 50%;
        }
        .article1 {
            width: 14%;
            height: 6vh;
            background: rgba(183,193,123,.5);
            margin-left: 75%;
            padding-top: 2%;
            padding-left: 4%;
            margin-top: 0%;
        }
        .article1:hover {
            background: rgba(183,233,223,.9);
            border-radius: 50%;
        }
         
        .innerone p {
            margin-top: -15%;
            margin-left: 35%;
            font-size: 22px;
        }
        .innerone p:hover {
            color: green;
            font-weight: bold;
        }

        .withimage {
            margin-left: 45%;
            margin-top: 1%;
        }
        .withimage:hover {
            background: rgba(183,193,123,.9);
            border-radius: 50%;
        }

                                /* the second one */

        .innerfourth {
            width: 40%;
            height: 30vh;
            position: relative;
            margin-left: 30%;
            background: rgba(98,54,219,.7);
        }
        .innerfourth p {
            text-align: center;
            font-weight: bold;
            padding-top: 5%;
        }
        .btnfourth {
            /* width: 5%;
            height: 8%; */
            position: absolute;
            margin-left: 48%;
            margin-top: 1%;
        }
        .btnfourth:hover {
            background: rgba(31,22,34,.4);
            border-radius: 50%;
        }
        h1 {
            text-align: center;
        }
        </style>
    </head>
    <body>

<div class="main">

                                <!-- the first one -->

 <h1>Images with different border radius</h1>

 <div class="one" id="one">
     <div class="innerone" id="innerone">
         <!-- <img src="asset/addis.jpg" id="img1" width="100%" height="100%"> -->
         <div class="article">to be clicked</div>
         <div class="article1">click</div>
         <p>This is the message in <br> the center of the box.</p>
     </div>
 </div>
     <button class="withimage" onclick="btn2();"><i class="fa fa-hand-pointer-o fa-3x" aria-hidden="true"></i></button>



                                  <!--  the fourth one -->

<h1>This is the fourth one</h1>
<div class="fourthone" id="fourthone"> 
<div class="innerfourth" id="innerfourth">
    <p>This is the first box with slightly vivid background color and one sentence
    in it.
    </p>
</div>
<button class="btnfourth" onclick="btn3();"><i class="fa fa-hand-rock-o fa-3x" aria-hidden="true"></i>
</button>
 
</div>
</div>
<script src="practicethree.js"></script>
    </body>
</html>