<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popup message</title>
    <style>
button{
    width: 150px;
    height: 40px;
    display: block;
    margin: 7% auto;
    background: rgba(120,28,100,.5);
    color: white;
    border: 0;
    padding: 6px 10px;
}
.frame {
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; 
}
.popup {
    font-family: arial;
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 10% auto;
    padding: 25px;
    background: white;
    position: relative;
}
.popup a{
    background: olivedrab;
    text-decoration: none;
    padding: 6px 10px;
}
.close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <button>Click-me</button>
    <div class="frame">
        <div class="popup">
            <div class="close">X</div>
            <div class="content">
                <h1>Our products</h1>
                <p>50% off</p>
<a href="https://information.tv5monde.com" target="_blank">view list</a>
            </div>
        </div>
    </div>
    <script src="udemyTraining.js"></script>
</body>
</html>