
<!DOCTYPE html>
<html>
    <head>
        <title>break practice two</title>
        <style>

                                /* the first one */
body{
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 100%;
}

.fourth {
    width: 50%;
    height: 40vh;
    position: relative;
    background: white;
    margin-left: 25%;
} 
.innerFourth {
    width: 100%;
    height: 100%;
    position: absolute;

}
.withimage {
    width: 12%;
    height: 4%;
    position: absolute;
    margin-top: 3%;
    margin-left: 40%;
}
h1 {
    text-align: center;
    margin-top: 4%;
}
.article {
    width: 13%;
    height: 8%;
    background: rgba(112,131,226,.6);
    position: relative;
    margin-top: -32%;
    margin-left: 2%;
    padding: 16px 18px;
}
.article:hover {
background: rgba(12,231,126,.9);
border-radius: 25px 25px 25px 25px;
}

.article1 {
    width: 12%;
    height: 15%;
    background: rgba(112,131,226,.6);
    position: absolute;
    margin-top: 0%; 
    margin-left: 75%;
    padding: 10px 25px;
    box-sizing: border-box;
}

.article1:hover {
background: rgba(12,231,126,.9);
border-radius: 25px 25px 25px 25px;
}

.innerFourth p {
    margin-left: 32%;
    margin-top: -5%;
    font-size: 20px;
}
.innerFourth:hover p {
    color: rgba(46,183,165,.9);
    font-weight: bold;
}

                                /*  to the full circle */
.one{
    width: 100%;
    height: 32vh;
    background: silver;
    margin-top: 2%;
    }

.box1 {
    width: 150px;
    height: 150px;
    position: absolute;
    margin-top: 1%;
    padding-top: 2%;
    }
.two {
    width: 150px;
    height: 50px;
    position: relative;
    margin-left: 42%;
    margin-top: 1%;
    }

                    /*the last one with different border-radius*/
.inner {
    width: 40%;
    height: 18vh;
    position: absolute;
    color: black;
    padding-top: 8%;
    margin-left: 30%;
    margin-top: 2%;
}

.three {
    width: 12%;
    height: 40px;
    background: skyblue;
    position: absolute;
    margin-left: 43%;
    margin-top: 22%;
}

                            /* the fourth one */

.innerFourth{
    width: 30%;
    height: 25vh;
    margin-top: 10%;
    background: rgba(46,183,165,.9);
}

</style>
    </head>
    <body>
        <div class="container"> 
                                 <!-- the first one -->
<!---
<h1>Images with different border radius</h1>

    <div class="fourth" id="fourth">
        <div class="innerFourth" id="innerFourth">
            <img src="asset/addis.jpg" id="img1" width="100%" height="100%">
            <div class="article">to be clicked</div>
            <div class="article1">click</div>
            <p>This is the message in <br> the center of the box.</p>
        </div>
    
    </div>
        <button class="withimage" onclick="btn2();">Click-photos</button> -->

    

                                <!-- to full circle -->
<h1>To full circle</h1>
    <div class="one" id="one">
            <div class="box1" id="box1">

            </div>
        </div>
        <button class="two" onclick="btn();">Click-me</button>


                        <!-- the last one with different border-radius -->
<h1>Multiple pages with different texts</h1>
        <div class="new" id="new">
                <div class="inner" id="inner">
                    <p style="text-align:center; font-weight:bold;">Wel-come</p>
                </div>
            </div>
            <button class="three" onclick="btn1();">Click-here</button>
            <br>
            <br>
            <br>
            <br>
                        
</div>
    <script src="breakTwo.js"></script>
    </body>
</html>