<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown nav-bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    nav{
        width: 92vw;
        height: 7vh;
        margin-left: 2%;
        text-align: center;
    }
    ul{
        width: 100%;
        height: 100%;
        display: flex;
       /*  justify-content: space-evenly; */
        list-style: none;/* to avoid bullet points */ 
        background: rgba(222,111,12,.5); 
    }
    li{
        font-family: Helvetica;
        font-size: 19px;
        line-height: 7vh;
        height: 100%;
        width: 100%;
    }
    li:hover{
        background: rgba(22,11,12,.5);
        align-items: center;/* center vertically */
    }
    a{
        color: bisque;
        font-weight: bold;
        text-decoration: none; 
    }
    #drop{
        position: relative;
        width: 100%;
    }
    #dropped{
         display: flex;
         flex-direction: column;
         position: absolute;
         width: 100%;
         height: 130px;
          
         /* padding-top: 10px; */
         display: none;
    }
   /*  #dropped li{
        margin: 0;
    } */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#movies"> movies</a> </li>
            <li id="drop"><a href="#books">books</a> 
                <ul id="dropped">
                    <li><a href="#">keadmas-bashager</a></li>
                    <li><a href="#">Fekir-eskemekaber</a></li>
                    <li><a href="#">Kebuska-bestejerba</a></li>
                </ul>
            </li>
            <li><a href="#albums">albums</a> </li>
            <li><a href="#foot-clubs">foot-clubs</a> </li>
            <li><a href="#celebrities">celebrities</a> </li>
        </ul>
    </nav>
    <script src="dropdownnav.js"></script>
</body>
</html>