<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currency Converter</title>
     
    <style>
                                                 /* the main box */
    #mainbox {
        margin-left: 30%;
        margin-top: 5%;
        border: 2px solid black;
        width: 30%;
        height: 30%;
        text-align: center;
    }
    
    table {
        margin-left: 7%;
        margin-bottom: 2%;
    }

    #from, #to {
        width: 50%;
    }

                                     /* media query */

    @media only screen and (max-width: 500px) {
        #mainbox {
            margin-left: 10%;
            width: 90%;
            height: 90%;
            text-align: center;
        }
        input {
            width: 50%;
        }
        #from {
            width: 60%;
        }
        #to {
            width: 60%;
        }
    }

    </style>
</head>
                                <!-- for the popup results as we load the page  -->
<body> <!-- onload="convertCurrency();" -->

                                               <!--  the main box -->
<div id="mainbox">

        <h2>Currency Converter App</h2>

        <table>
                                        <!-- the first dropdown menu -->
            <tr>
                <td>
                    <input id="fromCurrency" type="text" value="1" size="12">
                </td>

                <td>
                    <select id="from" onchange="convertCurrency();">
                        <option value="EUR" selected>European euro (EUR)</option>
                        <option value="USD"> United States dollar	(USD)</option>
                        <option value="AUD">Australian dollar	(AUD)</option>
                        <option value="CAD">Canadian dollar	(CAD)</option>
                        <option value="NZD">New Zealand dollar	(NZD)</option>
                        <option value="CNY">Chinese Yuan Renminbi	(CNY)</option>
                        <option value="ETB">Ethiopian birr	(ETB)</option>
                        <option value="JPY">Japanese yen (JPY)</option>
                        <option value="KES">Kenyan shilling	(KES)</option>
                        <option value="PKR">Pakistani rupee	(PKR)</option>
                    </select>
                </td>
            </tr>

                                                <!-- the second dropdown menu -->
            <tr>
                    <td>
                        <input id="toCurrency" type="text" size="12" disabled>
                    </td>
    
                    <td>
                        <select id="to" onchange="convertCurrency();">
                            <option value="EUR">European euro (EUR)</option>
                            <option value="USD" selected> United States dollar	(USD)</option>
                            <option value="AUD">Australian dollar	(AUD)</option>
                            <option value="CAD">Canadian dollar	(CAD)</option>
                            <option value="NZD">New Zealand dollar	(NZD)</option>
                            <option value="CNY">Chinese Yuan Renminbi	(CNY)</option>
                            <option value="ETB">Ethiopian birr	(ETB)</option>
                            <option value="JPY">Japanese yen (JPY)</option>
                            <option value="KES">Kenyan shilling	(KES)</option>
                            <option value="PKR">Pakistani rupee	(PKR)</option>
                        </select>
                    </td>
                </tr>

        </table>



</div>


    <script src="currency.js"></script>
</body>
</html>