<!DOCTYPE html>
<html>
    <head>
        <title>animation with javascript</title>
        <style>

.main {
    margin: 0;
    padding: 0;
}
                     /*  to the full circle */
    .one{
    width: 100%;
    height: 32vh;
    background: silver;
    margin-top: 2%;
    }

    .box1 {
    width: 150px;
    height: 150px;
    position: absolute;
    margin-top: 1%;
    padding-top: 2%;
    }
    .two {
    width: 150px;
    height: 50px;
    position: relative;
    margin-left: 42%;
    margin-top: 1%;
    }

/* .boxanim {
    animation: ashu 12s linear 1;
}
@keyframes ashu {
0%{
    left: 0px;
}
20%{
    left: 0;
}
40%{

}
60%{

}
85%{

}
}
 */

                                /* second one */

/* .new {
    width: 30%;
    height: 35vh;
    position: relative;
    margin-left: 35%;
    background: silver;
    margin-top: 3%;
} */
 
.inner {
    width: 40%;
    height: 18vh;
    position: absolute;
    color: black;
    padding-top: 8%;
    margin-left: 30%;
    margin-top: 2%;
}

/* .inner1 {
    width: 100%;
    height: 35vh;
    position: absolute;
}

.inner2 {
    width: 100%;
    height: 35vh;
    position: absolute;
} */

.three {
    width: 12%;
    height: 40px;
    background: skyblue;
    position: absolute;
    margin-left: 43%;
    margin-top: 22%;
}

                                /* third one */

 /* .fourth {
    margin-top: 50%;
    width: 50%;
    height: 40vh;
    position: relative;
    background: skyblue;
    margin-top: 2%;
}
.innerFourth {
    width: 100%;
    height: 100%;
    position: absolute;
}  */

</style>
    </head>  
    <body>
                        <!-- to the full circle -->
    
        <div class="main"> 

        <div class="one" id="one">
            <div class="box1" id="box1">

            </div>
        </div>
        <button class="two" onclick="btn();">Click-me</button>


                             <!-- second one -->

        <div class="new" id="new">
            <div class="inner" id="inner">
                <p style="text-align:center; font-weight:bold;">Wel-come</p>
            </div>
            <!-- <div class="inner1" id="inner1">

            </div>

            <div class="inner2" id="inner2">

            </div>
 -->
        </div>
        <button class="three" onclick="btn1();">Click-here</button>

                                 <!-- third one -->

         <!-- <div class="fourth" id="fourth">
            <div class="innerFourth" id="innerFourth">

            </div>

        </div>

        <button class="withimage" onclick="btn2();">Click-photos</button>
 
    -->
</div> 
    </body>  
    <script src="breakPractice.js"></script>
</html>