<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes of the day.</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background: rgba(234,117,183,.5)
    }
    .container{
        width: 50vw;
        min-height: 30vh;
        background: rgba(213,17,83,.5);
        margin: 10% auto;
        position: relative;
        font-size: 25px;
        padding-left: 2%;
        color: silver;
        font-weight: bold;
    }
    button{
        position: absolute;
        margin-left: 43%;
        /* margin-top: 20%; */
        width: 200px;
        height: 30px;
        border: none;
        background: rgba(32,127,183,.5);
        font-size: 19px;
        color: white;
    }
    h1{
        text-align: center;
    }
    </style>
</head>

<body>
        <h1>Quote of the day.</h1>

    <div class="container">
         
    </div>
    <button id="quote">Today's quote.</button>

    <script src="rdndomQuote.js"></script>
</body>
</html>